# my-tool

./: pom.xml
src/main/resources/: test.xml
src/main/scala/my/: MultiMd2OneMd.scala
